<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Ton.Tonlib.UWP" Version="1.5.0" Language="en-US" Publisher="Telegram LLC" />
    <DisplayName>Tonlib for Universal Windows Platform</DisplayName>
    <Description>Tonlib is a library for building TON clients</Description>
    <MoreInfo>https://core.telegram.org/tdlib</MoreInfo>
    <Tags>Telegram, TDLib, library, client, API</Tags>
    <License>LICENSE_1_0.txt</License>
    <ReleaseNotes>https://github.com/tdlib/td/blob/master/CHANGELOG.md</ReleaseNotes>
  </Metadata>
  <Installation Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="UAP" TargetPlatformVersion="v0.8.0.0" SdkName="Ton.Tonlib.UWP" SdkVersion="1.0" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
